<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNd-jV-eyu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--指考分數-->
        <scene sceneID="hpy-Ip-dQK">
            <objects>
                <viewController id="Re3-ea-TD9" customClass="DesignatedPageController" customModule="seniorhigh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8J-c2-DAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ody-uz-jMc">
                                <rect key="frame" x="36.5" y="9" width="341" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUN-Fg-fUt">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" title="全部學校"/>
                                        <connections>
                                            <action selector="switchToAllSchool:" destination="Re3-ea-TD9" eventType="touchUpInside" id="2Ff-91-dem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE1-a9-GK2">
                                        <rect key="frame" x="93" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="一類組">
                                            <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="switchToFirstGroup:" destination="Re3-ea-TD9" eventType="touchUpInside" id="hUZ-OJ-MyB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-bK-CV0">
                                        <rect key="frame" x="186" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="二類組">
                                            <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="switchToSecondGroup:" destination="Re3-ea-TD9" eventType="touchUpInside" id="mjn-Ad-Tjv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22w-DG-p4m">
                                        <rect key="frame" x="279" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="三類組">
                                            <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="switchToThirdGroup:" destination="Re3-ea-TD9" eventType="touchUpInside" id="BLY-Pu-JDz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-KD-pot">
                                <rect key="frame" x="0.0" y="41" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="imT-9a-Cx6" rowHeight="70" style="IBUITableViewCellStyleDefault" id="suJ-gC-bvb">
                                        <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suJ-gC-bvb" id="xaW-UK-NNA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imT-9a-Cx6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <color key="highlightedColor" systemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gradeCell" rowHeight="70" id="au6-7V-Des" customClass="GradeTableViewCell" customModule="seniorhigh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="au6-7V-Des" id="Lw2-Ev-MyX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-Fj-RMT">
                                                    <rect key="frame" x="20" y="15" width="250" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-97-dh8">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="darkTextColor"/>
                                                            <color key="highlightedColor" systemColor="darkTextColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-ob-E0K">
                                                            <rect key="frame" x="0.0" y="26.5" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                            <color key="highlightedColor" red="0.60306104009999995" green="0.6044201213" blue="0.62515951749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="HBZ-pN-rTL"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-0e-YRA">
                                                    <rect key="frame" x="352.5" y="24" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FEz-Fj-RMT" firstAttribute="leading" secondItem="Lw2-Ev-MyX" secondAttribute="leading" constant="20" id="3gz-pQ-Bjw"/>
                                                <constraint firstItem="LjU-0e-YRA" firstAttribute="top" secondItem="Lw2-Ev-MyX" secondAttribute="topMargin" constant="13" id="59g-z3-i4N"/>
                                                <constraint firstItem="FEz-Fj-RMT" firstAttribute="top" secondItem="Lw2-Ev-MyX" secondAttribute="topMargin" constant="4" id="iSh-DL-gsG"/>
                                                <constraint firstItem="LjU-0e-YRA" firstAttribute="trailing" secondItem="Lw2-Ev-MyX" secondAttribute="trailingMargin" id="zao-7c-JgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departmentLabel" destination="UfV-ob-E0K" id="8GD-UK-va6"/>
                                            <outlet property="gradeLabel" destination="LjU-0e-YRA" id="9Ue-W8-1wL"/>
                                            <outlet property="schoolLabel" destination="2yc-97-dh8" id="gQ4-uj-v23"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Re3-ea-TD9" id="fo1-gJ-Po8"/>
                                    <outlet property="delegate" destination="Re3-ea-TD9" id="lIi-rA-RFJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whU-xc-WtO"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ody-uz-jMc" firstAttribute="centerX" secondItem="V8J-c2-DAa" secondAttribute="centerX" id="9If-Z6-vSo"/>
                            <constraint firstItem="CL1-KD-pot" firstAttribute="leading" secondItem="whU-xc-WtO" secondAttribute="leading" id="AF1-Ln-Qhc"/>
                            <constraint firstItem="CL1-KD-pot" firstAttribute="top" secondItem="ody-uz-jMc" secondAttribute="bottom" constant="2" id="XM1-fu-XJ9"/>
                            <constraint firstItem="CL1-KD-pot" firstAttribute="centerX" secondItem="V8J-c2-DAa" secondAttribute="centerX" id="eq6-fI-vha"/>
                            <constraint firstItem="ody-uz-jMc" firstAttribute="top" secondItem="whU-xc-WtO" secondAttribute="top" constant="9" id="g2U-bd-OeF"/>
                            <constraint firstItem="whU-xc-WtO" firstAttribute="trailing" secondItem="CL1-KD-pot" secondAttribute="trailing" id="gYC-Yu-1Aa"/>
                            <constraint firstItem="whU-xc-WtO" firstAttribute="bottom" secondItem="CL1-KD-pot" secondAttribute="bottom" constant="50" id="zc9-xu-E4p"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wig-je-u0O" appends="YES" id="Wq5-ZB-uVm"/>
                            <outletCollection property="gestureRecognizers" destination="mQO-eV-Csk" appends="YES" id="CQt-Z5-wvf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="指考分數" id="bXZ-Dt-CiQ">
                        <barButtonItem key="leftBarButtonItem" title="返回" image="ic_back" id="zLE-xB-pCG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backPressed:" destination="Re3-ea-TD9" id="gtR-ge-bqV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="搜尋" image="ic_search" id="cNU-0I-FVc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="nYE-mr-NCu" kind="show" id="EUo-Wn-v0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="zLE-xB-pCG" id="oKE-KS-1kD"/>
                        <outlet property="switchToAllSchoolButton" destination="MUN-Fg-fUt" id="sKO-ey-Hmr"/>
                        <outlet property="switchToFirstGroupButton" destination="OE1-a9-GK2" id="GeA-8T-Ynq"/>
                        <outlet property="switchToSecondGroupButton" destination="YSn-bK-CV0" id="khD-Uw-Dz6"/>
                        <outlet property="switchToThirdGroupButton" destination="22w-DG-p4m" id="gT7-wJ-zEg"/>
                        <outlet property="tableView" destination="CL1-KD-pot" id="iso-zK-v4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi8-MB-TB2" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wig-je-u0O">
                    <connections>
                        <action selector="swipeRight:" destination="Re3-ea-TD9" id="Oec-be-jNV"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="mQO-eV-Csk">
                    <connections>
                        <action selector="swipeLeft:" destination="Re3-ea-TD9" id="49L-t2-v5u"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1975.36231884058" y="-670.98214285714278"/>
        </scene>
        <!--Designated Search Page Controller-->
        <scene sceneID="bxN-K4-Ej2">
            <objects>
                <viewController id="nYE-mr-NCu" customClass="DesignatedSearchPageController" customModule="seniorhigh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otf-aC-jIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-YB-gSa">
                                <rect key="frame" x="0.0" y="8" width="414" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gradeCell" rowHeight="70" id="bVA-SD-DpU" customClass="GradeTableViewCell" customModule="seniorhigh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVA-SD-DpU" id="bHi-7H-4s0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kzi-SZ-I3T">
                                                    <rect key="frame" x="20" y="15" width="250" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-2N-VzM">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-2g-tfR">
                                                            <rect key="frame" x="0.0" y="26.5" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="52e-bg-qPV"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21e-at-xjx">
                                                    <rect key="frame" x="352.5" y="24" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kzi-SZ-I3T" firstAttribute="top" secondItem="bHi-7H-4s0" secondAttribute="topMargin" constant="4" id="Ouy-v6-kk1"/>
                                                <constraint firstItem="21e-at-xjx" firstAttribute="top" secondItem="bHi-7H-4s0" secondAttribute="topMargin" constant="13" id="awg-8U-Dxa"/>
                                                <constraint firstItem="kzi-SZ-I3T" firstAttribute="leading" secondItem="bHi-7H-4s0" secondAttribute="leading" constant="20" id="cSZ-D7-Y37"/>
                                                <constraint firstItem="21e-at-xjx" firstAttribute="trailing" secondItem="bHi-7H-4s0" secondAttribute="trailingMargin" id="thR-jX-6Oo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="departmentLabel" destination="k2d-2g-tfR" id="Ss0-xa-PSD"/>
                                            <outlet property="gradeLabel" destination="21e-at-xjx" id="5ZT-Bq-CLk"/>
                                            <outlet property="schoolLabel" destination="Q9D-2N-VzM" id="4sW-CU-t4Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nYE-mr-NCu" id="PCN-7A-Ndv"/>
                                    <outlet property="delegate" destination="nYE-mr-NCu" id="aZ7-1u-cSM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQ4-Sa-fYa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OOW-YB-gSa" firstAttribute="top" secondItem="wQ4-Sa-fYa" secondAttribute="top" constant="8" id="61k-JD-lhA"/>
                            <constraint firstItem="wQ4-Sa-fYa" firstAttribute="trailing" secondItem="OOW-YB-gSa" secondAttribute="trailing" id="JsR-6b-aur"/>
                            <constraint firstItem="wQ4-Sa-fYa" firstAttribute="bottom" secondItem="OOW-YB-gSa" secondAttribute="bottom" constant="8" id="f5Z-Nw-3HX"/>
                            <constraint firstItem="OOW-YB-gSa" firstAttribute="leading" secondItem="wQ4-Sa-fYa" secondAttribute="leading" id="lQ5-DE-aEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OOW-YB-gSa" id="bZD-kV-NHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4d-si-1Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="-666.29464285714278"/>
        </scene>
        <!--指考-->
        <scene sceneID="kE1-s1-ZBa">
            <objects>
                <navigationController storyboardIdentifier="DesignatedPage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNd-jV-eyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="指考" image="ic_designated" id="yHj-IY-inx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="t5O-le-PeK">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <color key="barTintColor" red="0.17609574946161702" green="0.17681630427650799" blue="0.18242385786802029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Re3-ea-TD9" kind="relationship" relationship="rootViewController" id="aRk-T7-Bb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzy-uw-ed1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-670.61469265367316"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_designated" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
